[Interface]
Address = 10.200.0.4/32, fd00:cafe::4/128
PrivateKey = __TOYBOX_PRIVATE_KEY__

[Peer]
PublicKey = __ROUTER_PUBLIC_KEY__
AllowedIPs = 10.200.0.0/24, fd00:cafe::/32
Endpoint = [2001:861:3886:7e00::1]:995
