[Interface]
Address = 10.200.0.254/32, fd00:cafe::254/128, 2001:bc8:3d8f:cafe::1/64
PrivateKey = __SERVER_PRIVATE_KEY__
ListenPort = 995

[Peer]
PublicKey = __ROUTER_PUBLIC_KEY__
AllowedIPs = 10.200.0.0/24, fd00:cafe::/32
Endpoint = [2001:861:3886:7e00::1]:995

[Peer]
PublicKey = __PHONE_PUBLIC_KEY__
AllowedIPs = 10.200.0.253/32, fd00:cafe::253/128

[Peer]
PublicKey = __LAPTOP_PUBLIC_KEY__
AllowedIPs = 10.200.0.252/32, fd00:cafe::252/128, 2a01:4f8:c013:7b8::cafe/128
