[Interface]
Address = 10.200.0.252/32, fd00:cafe::252/128
PrivateKey = __LAPTOP_PRIVATE_KEY__
dns = 10.200.0.2
PostUp = ip route add 192.168.0.0/16 dev $(ip route show default | awk '/default/ {print $5}') via $(ip route show default | awk '/default/ {print $3}')
PostDown = ip route del 192.168.0.0/16 dev $(ip route show default | awk '/default/ {print $5}') via $(ip route show default | awk '/default/ {print $3}') 

[Peer]
PublicKey = __SERVER_PUBLIC_KEY__
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = erebe.eu:995
PersistentKeepalive = 20
