[Interface]
Address = 10.200.0.7/32, fd00:cafe::7/128
PrivateKey = __PROXMOX_PRIVATE_KEY__

[Peer]
PublicKey = __ROUTER_PUBLIC_KEY__
AllowedIPs = 10.200.0.0/24, fd00:cafe::/32
Endpoint = 192.168.1.1:995
