[Interface]
PrivateKey = __RASPBERRY_PRIVATE_KEY__
 
## Client ip address ##
Address = 10.200.200.2/32
 
[Peer]
PublicKey = __SERVER_PUBLIC_KEY__
 
## set ACL ##
AllowedIPs = 10.200.200.0/24
 
## Your Debian 10 LTS server's public IPv4/IPv6 address and port ##
Endpoint = 195.154.119.61:995
 
##  Key connection alive ##
PersistentKeepalive = 20

